{
  "name": "graphql-apollo-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "start": "tsc -p . && node dist/index.js",
    "pm2": "tsc -p . && pm2 start ./ecosystem.config.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.6",
    "apollo-server-caching": "^0.5.0",
    "apollo-server-koa": "^2.9.9",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "pm2": "^4.1.2",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "@types/koa-router": "^7.0.42",
    "nodemon": "^1.19.4",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {}
}
